 public int atoi(string str)
        {
            if (str.Trim().Length == 0)
            {
                return 0;
            }
            int i = 0;
            var sign = 1;
            var res = 0;
            while (str[i] == ' ') i++;

            if (str[i] == '+' || str[i] == '-')
            {
                sign = str[i] == '-' ? -1 : 1;
                i++;
            }

            while (
           i < str.Length
           && str[i] >= '0' && str[i] <= '9')
            {

                // handling overflow test case
                if (res > int.MaxValue / 10 || (res == int.MaxValue / 10 && str[i] - '0' > 7))
                {
                    if (sign == 1)
                        return int.MaxValue;
                    else
                        return int.MinValue;
                }
                res = 10 * res + (str[i++] - '0');
                Console.WriteLine(res);
            }
          
            return res * sign;

        }
