 public IList<IList<int>> Generate(int numRows) {
         
                // An auxiliary array to store
                // generated pascal triangle values
        int n=numRows;
                int[,] arr = new int[n, n];
      
               IList<IList<int>> lst = new List<IList<int>>();
                 
                for (int line = 0; line < n; line++)
                {
             List<int> res1 = new List<int>();
                    for (int i = 0; i <= line; i++)
                    {

                        if (line == i || i == 0)
                            arr[line, i] = 1;
                        else 
                            arr[line, i] = arr[line - 1, i - 1] +
                                           arr[line - 1, i];
                        Console.Write(arr[line, i]);
                              res1.Add(arr[line, i]);
                    }
                   lst.Add(res1);
                Console.WriteLine("");
                }

          

            return lst;
            }
