 {
            var letterLookup = new Dictionary<char, string>() {
            {'2',"abc"},
            {'3',"def"},
            {'4',"ghi"},
            {'5',"jkl"},
            {'6',"mno"},
            {'7',"pqrs"},
            {'8',"tuv"},
            {'9',"wxyz"}
        };
            if (digits.Length == 0)
            {
                return new List<string>();
            }
            var queue = new Queue<string>();
            queue.Enqueue("");
            for (int i = 0; i < digits.Length; i++)
            {
                int size = queue.Count;
                var letters = letterLookup[digits[i]];
                
                for (int j = 0; j < size; j++)  //pop item s from prev iteratjons

                {
                    string str = queue.Dequeue();
                    foreach (var c in letters)
                    {
                        queue.Enqueue(str + c);
                    }
                }
            }
            return queue.ToList();
        }
