public class Solution {
    public string IntToRoman(int num) {
          List<string> romanNumerals = new List<string>()
        {
           "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"
        };


            List<int> numerals = new List<int>()
        {
          1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1
        };


            string romanNumeral = string.Empty;
            while (num > 0)
            {
                // find biggest numeral that is less than equal to number
                var index = numerals.FindIndex(x => x <= num);
                // subtract it's value from your number
                num= num- numerals[index]; //8  //3 //2
                // tack it onto the end of your roman numeral
                romanNumeral += romanNumerals[index];  //LVI
            }
            return romanNumeral;
    }
}
