    public virtual int getValue(char r)
        {
            if (r == 'I')
                return 1;
            if (r == 'V')
                return 5;
            if (r == 'X')
                return 10;
            if (r == 'L')
                return 50;
            if (r == 'C')
                return 100;
            if (r == 'D')
                return 500;
            if (r == 'M')
                return 1000;
            return -1;
        }

        public int convertODecimal(string s)
        {
            //let s=IV
            int res = 0;
             for(int i = 0; i < s.Length; i++){
                int a = getValue(s[i]) ;  //1

                if (i + 1 <s.Length)
                {
                    int b = getValue(s[i + 1]); //5
                    if (a<b)
                    {
                       
                        res = res + (b - a);
                        i++;
                    }
                    else
                    {
                        res = res + a; // 1
                    }
                }
                else
                {
                    res = res + a;
                    i++;
                }
               
            }
            return res;
        }
