public void SortColors(int[] nums) {
        
       List<int> red = new List<int>();
            List<int> white = new List<int>();
            List<int> blue = new List<int>();
            for (int i = 0; i < nums.Length; i++)
            {
                if (nums[i] == 0)
                {
                    red.Add(nums[i]);
                }
                if (nums[i] == 1)
                {
                    white.Add(nums[i]);
                }
                if (nums[i] == 2)
                {
                    blue.Add(nums[i]);
                }
            }
            var all = red.Concat(white)
                                    .Concat(blue)
                                    .ToList();

            for(int k = 0; k < all.Count(); k++)
            {
                nums[k] = all[k];
            }
        
    }
