public class Solution {
    public IList<int> SpiralOrder(int[][] matrix) {
        IList<int> res=new List<int>();
        
        
        int rowStart=0;
        int rowEnd=matrix.Length-1;
        int colStart=0;
        int colEnd=matrix[0].Length-1;
        
        
        while(rowStart<=rowEnd && colStart<=colEnd){
            
            //towrds right
            for(int i=colStart;i<=colEnd;i++){
                res.Add(matrix[rowStart][i]);
            }
            rowStart++;
            
            //down
             for(int i=rowStart;i<=rowEnd;i++){
                res.Add(matrix[i][colEnd]);
            }
            colEnd--;
            
            //left
              if (rowStart <= rowEnd) {
             for(int i=colEnd;i>=colStart;i--){
                res.Add(matrix[rowEnd][i]);
            }
              }
            rowEnd--;
            
            
            //up
             if (colStart <= colEnd) {
             for(int i=rowEnd;i>=rowStart;i--){
                res.Add(matrix[i][colStart]);
            }
             }
            colStart++;
        }
        
        return res;
    }
}
