public class Solution {
    public int MaxAreaOfIsland(int[][] grid) {
        int maxArea=0;
        
        for(int i=0;i<grid.Length;i++){
            
            for(int j=0;j<grid[0].Length;j++){
                
                if(grid[i][j]==1){
                    //call the max func.
                    
                    maxArea=Math.Max(maxArea,calc(grid,i,j));
                }
            }
        }
        
        return maxArea;
    }
    
    public int calc(int[][] grid,int i,int j){
        if(i >= 0 && i < grid.Length && j >= 0 && j < grid[0].Length && grid[i][j] == 1){
            grid[i][j]=0;
            return 1 + calc(grid,i+1,j)+
                calc(grid,i-1,j)+
                calc(grid,i,j+1)+
                calc(grid,i,j-1);
        }
       return 0; 
    }
}
