Brute force solution

public class Solution {
    public int NumSubarrayProductLessThanK(int[] nums, int k) {
        
        //brute force
        int n=nums.Length;
        int count=0;
        int prod=1;
        
        for(int i=0;i<n;i++){
            
            if(nums[i]<k){
                count++;
            }
            int mul=nums[i];
            
            for(int j=i+1;j<n;j++){
                mul=mul* nums[j];
                if(mul<k){
                count++;
            }else{
                break;
            }
            }
            
        }
        
        return count;
    }
}
