public class Solution {
    public double FindMaxAverage(int[] nums, int k) {
        if(nums==null || nums.Length==0){
            return 0.0;
        }
      
        double maxAverage = double.MinValue;
        double sum = 0;
        for (int i=0; i<nums.Length; i++)
        {
            sum += nums[i];
            
            if (i >= k)
                sum -= nums[i-k];
            
            if (i >= k-1)
                maxAverage = Math.Max(maxAverage, sum/k);            
        }
        return maxAverage;
    
    }
}
