 public int[] SortedSquares(int[] nums) {
         int i = 0, j = nums.Length - 1;
            int[] result = new int[j + 1];

            for (int p = j; p >= 0; p--)
            {
                if(Math.Abs(nums[i]) > Math.Abs(nums[j]))
                {
                    result[p] = nums[i] * nums[i];
                    i++;
                }
                else
                {
                    result[p] = nums[j] * nums[j];
                    j--;
                }
            }
            return result;
    }
