 public bool IsHappy(int n) {
        
          HashSet<int> set = new HashSet<int>();
            while(n!=1 && !set.Contains(n))
            {
                set.Add(n);
                int result = 0;
                while (n > 0)
                {
                    int d = n % 10;
                    result = result + (d * d);
                    n = n / 10;
                }
                n = result;
            }
            if (n == 1)
            {
                return true;
            }
            return false;
    }
